.unity-foldout{
	background-color: #292929;
	margin-bottom:4px;
}

#unity-checkmark{
	margin: 5px 5px 5px 20px;
}

.unity-foldout #unity-content{
	background-color: #292929;
	margin: 0;
	padding: 0 5px 5px 5px;
}

#modifier-name #edit:hover{
	-unity-background-image-tint-color: #FFB14C;
}

#modifier-name #name:hover{

	color: #62BBF5;
}

#modifier-data-foldout{
	margin-bottom:0px;
}

#move-up:hover{
	-unity-background-image-tint-color: red;
}

#modifier-foldout #unity-content{
	padding: 0 0 0 0;
}

#modifier-data-foldout{
	background-color: #292929;
}

#modifier-data-foldout #unity-content{
	padding-left: 5px;
}


Label{
	-unity-font-style: bold;
}
