<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="wrapper" style="width: 100%; height: 100%; min-height: auto; max-height: none; background-color: rgba(0, 0, 0, 0); border-top-color: rgb(26, 26, 26);">
        <ui:VisualElement name="horizontal-line" style="flex-direction: row; border-top-width: 1px; border-top-color: rgb(0, 0, 0); margin-left: -15px; margin-bottom: 5px; margin-right: -6px; margin-top: 2px;" />
        <ui:VisualElement name="data-container" style="height: auto; width: 100%; min-height: auto; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="EmitterName" display-tooltip-when-elided="true" name="emitter-name" style="font-size: 12px; -unity-font-style: bold; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); margin-bottom: 0; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0;" />
            <ui:VisualElement name="horizontal-line" style="flex-direction: row; border-top-width: 1px; border-top-color: rgb(0, 0, 0); margin-left: -15px; margin-bottom: 5px; margin-right: -6px; margin-top: 5px;" />
            <ui:GroupBox name="emitter-data" style="align-items: stretch; margin-top: 3px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 12px; margin-left: 0; margin-right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
