<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="wrapper" style="width: 100%; height: 100%; min-height: auto; max-height: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 2px;">
        <ui:VisualElement name="modifier-container" style="height: auto; width: 100%; min-height: auto; background-color: rgb(41, 41, 41); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: none; -unity-slice-bottom: 0; margin-bottom: 0;">
            <ui:GroupBox name="modifier-header" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0; justify-content: space-between; background-color: rgb(49, 55, 67); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(26, 26, 26);">
                <ui:GroupBox name="modifier-name" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; visibility: visible;">
                    <ui:Toggle name="toggle-modifier" style="margin-top: 0; left: 0; margin-left: -20px; margin-right: 5px; margin-bottom: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="edit" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scripts/Systems/Bullethell/Emitters/Editor/Assets/edit.png?fileID=2800000&amp;guid=30d25936874978a4c90d0d9f1fb9abef&amp;type=3#edit&apos;); width: 12px; height: 12px; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="Modifier Name" display-tooltip-when-elided="true" name="name" />
                    <ui:GroupBox name="namefield" style="position: absolute; top: 3px; left: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; visibility: hidden; overflow: visible; display: flex;">
                        <ui:TextField value="New name" text="New name" name="newname_input" style="position: relative; top: 0; left: 0; visibility: hidden; opacity: 1; width: auto; height: 18px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
                        <ui:Button text="✓" display-tooltip-when-elided="true" name="confirm_name" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 18px; height: 18px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="modifier_buttons" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 5px;">
                    <ui:Button display-tooltip-when-elided="true" name="move-up" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scripts/Systems/Bullethell/Emitters/Editor/Assets/move_Up.png?fileID=2800000&amp;guid=65b35cc4941398449aba32b1b4ce734e&amp;type=3#move_Up&apos;); width: 15px; height: 15px; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button display-tooltip-when-elided="true" name="move-down" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 15px; height: 15px; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Scripts/Systems/Bullethell/Emitters/Editor/Assets/move_Down.png?fileID=2800000&amp;guid=69160b4844ab82a47a3813d400315edd&amp;type=3#move_Down&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="delete-modifier" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scripts/Systems/Bullethell/Emitters/Editor/Assets/delete.png?fileID=2800000&amp;guid=400fbd770dfdae048846bfa2c9926344&amp;type=3#delete&apos;); width: 15px; height: 15px; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(245, 50, 50); -unity-background-scale-mode: scale-to-fit;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="modifier-data" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
